題目 : 

在速度較慢的時候，可以先從哪邊開始檢查？

me:可以先檢查欄位的型態，使用降級的檔案可以增加檔案的讀取速率

# 先檢查有沒有使⽤到⾃訂義的函數，如果有可以查詢pandas中是否有
# ⽀援相關演算法，如果以上都沒辦法改善，那可以從資料讀取⽅式下⼿，將要
# 讀取的資料改成pkl檔


資料過大時應採取什麼方式讓記憶體占用量下降？

me:可將整數型態 int 改成 uint 減少記憶體佔用空間

# 將欄位中的型態降級
