# 正常的人耳能夠聽到最微弱的聲音叫作「聽覺閾」為 20 個微巴斯卡 (縮寫為 μPa) ，以聲壓 20μPa 定義為 0 分貝，表示 V0 為 20μPa，

# 1. 正常的談話的聲壓為 20000 微巴斯卡，請問多少分貝?
V1 = 20000
V0 = 20
20*np.log10(V1/V0)
#60

# 2. 30 分貝的聲壓會是 50 分貝的幾倍?
#公式移項過後可以得到 V1 = 10^(GdB/20)*V0
V1_30 = 10**(30/20)*V0
V1_50 = 10**(50/20)*V0
V1_30/V1_50
#10倍
